listen on localhost
table secrets file:/etc/smtpd/secrets
action "outbound" relay host smtp+tls://label@{{ miab_domain }}:587 auth <secrets> mail-from system@{{ inventory_hostname }}
match for any action "outbound"

