timeout 3
default proxmox-*

title       Proxmox
version     {{ kernel_version.stdout }}
options     root=ZFS=rpool/ROOT/pve-1 boot=zfs
linux       /EFI/proxmox/vmlinuz-{{ kernel_version.stdout }}
initrd      /EFI/proxmox/initrd.img-{{ kernel_version.stdout }}
